<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameSpellVC" customModule="DnDSpells" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="iNL-8n-YMe" id="tjC-Zc-z64"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь самое важное - название заклинания" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-HC-f3L" customClass="TitleLabel" customModule="DnDSpells" customModuleProvider="target">
                    <rect key="frame" x="16" y="84" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-43-y1G">
                    <rect key="frame" x="16" y="100" width="382" height="722"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название заклинания" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-8n-YMe" customClass="TextFieldWithAnimation" customModule="DnDSpells" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wZs-FX-YFw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-4j-zGh" customClass="NextButton" customModule="DnDSpells" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="bVd-iI-DHO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="touchNext:" destination="-1" eventType="touchUpInside" id="UJh-sQ-fQF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-hR-IYn">
                            <rect key="frame" x="0.0" y="196" width="382" height="526"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Reo-43-y1G" firstAttribute="top" secondItem="1Ik-HC-f3L" secondAttribute="bottom" constant="16" id="FAn-VH-G3c"/>
                <constraint firstItem="1Ik-HC-f3L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="SwM-gd-lzq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Reo-43-y1G" secondAttribute="trailing" constant="16" id="XtM-D3-2nE"/>
                <constraint firstItem="Reo-43-y1G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bLl-06-5We"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ik-HC-f3L" secondAttribute="trailing" constant="16" id="fCM-0P-lZt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Reo-43-y1G" secondAttribute="bottom" constant="40" id="fkw-hn-hRL"/>
                <constraint firstItem="1Ik-HC-f3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hW3-Gw-b5b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="48.883928571428569"/>
        </view>
    </objects>
</document>
